apiVersion: v2
appVersion: "3077"
description: The Structurizr Helm chart deploys Structurizr On premise flavor. Structurizr
  is a web-based rendering tool designed to help software development teams create
  software architecture diagrams and documentation.
icon: https://avatars.githubusercontent.com/u/7525795?s=200&v=4
keywords:
- structurizr
- diagrams
- kubernetes
name: structurizr
sources:
- https://structurizr.com/help/on-premises
type: application
version: 1.0.0
